__S0 A62 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIR1 F9E 0 ABS 0
__end_of_LCD_Init 886 0 CODE 0
_LCD_Data 904 0 CODE 0
_main 982 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 904 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_I2C_Init A46 0 CODE 0
_LCD_Init 802 0 CODE 0
_I2C_Stop A1A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
I2C_Write@dato 1 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C_Write 9F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
LCD_Command@command 3 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_Data 982 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A5C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISBbits F93 0 ABS 0
_I2C_Start A30 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write A1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 982 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 886 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 904 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A30 0 CODE 0
__ptext7 A46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A5C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C_Stop A30 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A62 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A5C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init A5C 0 CODE 0
___stack_lo 0 0 STACK 2
LCD_Data@letra 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_Command 886 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_Start A46 0 CODE 0
start_initialization A5C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization A5C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 7 COMRAM 1 1
text1 802 A61 CODE 802 0
%locals
dist/default/debug\LCD.X.debug.o
C:\Users\torre\AppData\Local\Temp\xcAs7vc.\driver_tmp_1.s
495 A5C 0 CODE 0
497 A5C 0 CODE 0
500 A5C 0 CODE 0
506 A5C 0 CODE 0
508 A5C 0 CODE 0
509 A5E 0 CODE 0
main.c
21 982 0 CODE 0
22 982 0 CODE 0
23 998 0 CODE 0
24 99C 0 CODE 0
26 9A0 0 CODE 0
27 9A6 0 CODE 0
28 9AC 0 CODE 0
29 9B2 0 CODE 0
30 9B8 0 CODE 0
31 9BE 0 CODE 0
32 9C4 0 CODE 0
33 9CA 0 CODE 0
34 9D0 0 CODE 0
35 9D6 0 CODE 0
36 9DC 0 CODE 0
37 9E2 0 CODE 0
40 9E8 0 CODE 0
41 9E8 0 CODE 0
./LCD_I2C.h
72 802 0 CODE 0
75 802 0 CODE 0
76 818 0 CODE 0
77 81E 0 CODE 0
78 82E 0 CODE 0
79 834 0 CODE 0
80 83A 0 CODE 0
81 840 0 CODE 0
82 850 0 CODE 0
85 856 0 CODE 0
86 85C 0 CODE 0
87 862 0 CODE 0
88 868 0 CODE 0
89 86E 0 CODE 0
90 87E 0 CODE 0
91 884 0 CODE 0
./LCD_I2C.h
52 886 0 CODE 0
54 888 0 CODE 0
55 88C 0 CODE 0
58 892 0 CODE 0
59 89C 0 CODE 0
60 8A6 0 CODE 0
61 8B6 0 CODE 0
64 8C0 0 CODE 0
65 8CA 0 CODE 0
66 8D4 0 CODE 0
67 8E4 0 CODE 0
68 8EE 0 CODE 0
69 8F2 0 CODE 0
70 902 0 CODE 0
./LCD_I2C.h
93 904 0 CODE 0
95 906 0 CODE 0
96 90A 0 CODE 0
99 910 0 CODE 0
100 91A 0 CODE 0
101 924 0 CODE 0
102 934 0 CODE 0
105 93E 0 CODE 0
106 948 0 CODE 0
107 952 0 CODE 0
108 962 0 CODE 0
109 96C 0 CODE 0
110 970 0 CODE 0
111 980 0 CODE 0
./LCD_I2C.h
42 9F2 0 CODE 0
44 9F4 0 CODE 0
46 9F8 0 CODE 0
47 A06 0 CODE 0
48 A14 0 CODE 0
50 A18 0 CODE 0
./LCD_I2C.h
35 A1A 0 CODE 0
37 A1A 0 CODE 0
38 A1C 0 CODE 0
39 A2A 0 CODE 0
40 A2E 0 CODE 0
./LCD_I2C.h
28 A30 0 CODE 0
30 A30 0 CODE 0
31 A32 0 CODE 0
32 A40 0 CODE 0
33 A44 0 CODE 0
./LCD_I2C.h
17 A46 0 CODE 0
19 A46 0 CODE 0
20 A48 0 CODE 0
22 A4A 0 CODE 0
23 A4E 0 CODE 0
24 A52 0 CODE 0
25 A56 0 CODE 0
26 A5A 0 CODE 0
