[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"28
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"35
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"42
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"52
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"72
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"93
[v _LCD_Data LCD_Data `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"4468
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S89 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S98 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S104 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES104  1 e 1 @3998 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S68 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S77 . 1 `S68 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES77  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"21 C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"72 C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"91
} 0
"52
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@command command `uc  1 a 1 wreg ]
[v LCD_Command@command command `uc  1 a 1 wreg ]
"54
[v LCD_Command@command command `uc  1 a 1 2 ]
"70
} 0
"93
[v _LCD_Data LCD_Data `(i  1 e 2 0 ]
{
[v LCD_Data@letra letra `uc  1 a 1 wreg ]
[v LCD_Data@letra letra `uc  1 a 1 wreg ]
"95
[v LCD_Data@letra letra `uc  1 a 1 2 ]
"111
} 0
"42
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@dato dato `uc  1 a 1 wreg ]
[v I2C_Write@dato dato `uc  1 a 1 wreg ]
"44
[v I2C_Write@dato dato `uc  1 a 1 0 ]
"50
} 0
"35
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"40
} 0
"28
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"33
} 0
"17
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"26
} 0
