%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 A5C A5C 6 1 2
text0 CODE 0 982 982 70 1 2
text1 CODE 0 802 802 84 1 2
text2 CODE 0 886 886 7E 1 2
text3 CODE 0 904 904 7E 1 2
text4 CODE 0 9F2 9F2 28 1 2
text5 CODE 0 A1A A1A 16 1 2
text6 CODE 0 A30 A30 16 1 2
text7 CODE 0 A46 A46 16 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A62-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A62-7FFF 1
CODE 4-7FF 1
CODE A62-7FFF 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A62-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
A46 text7 CODE >17:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A46 text7 CODE >19:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A48 text7 CODE >20:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A4A text7 CODE >22:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A4E text7 CODE >23:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A52 text7 CODE >24:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A56 text7 CODE >25:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A5A text7 CODE >26:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A30 text6 CODE >28:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A30 text6 CODE >30:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A32 text6 CODE >31:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A40 text6 CODE >32:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A44 text6 CODE >33:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A1A text5 CODE >35:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A1A text5 CODE >37:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A1C text5 CODE >38:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A2A text5 CODE >39:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A2E text5 CODE >40:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
9F2 text4 CODE >42:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
9F4 text4 CODE >44:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
9F8 text4 CODE >46:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A06 text4 CODE >47:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A14 text4 CODE >48:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
A18 text4 CODE >50:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
904 text3 CODE >93:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
906 text3 CODE >95:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
90A text3 CODE >96:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
910 text3 CODE >99:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
91A text3 CODE >100:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
924 text3 CODE >101:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
934 text3 CODE >102:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
93E text3 CODE >105:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
948 text3 CODE >106:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
952 text3 CODE >107:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
962 text3 CODE >108:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
96C text3 CODE >109:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
970 text3 CODE >110:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
980 text3 CODE >111:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
886 text2 CODE >52:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
888 text2 CODE >54:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
88C text2 CODE >55:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
892 text2 CODE >58:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
89C text2 CODE >59:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8A6 text2 CODE >60:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8B6 text2 CODE >61:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8C0 text2 CODE >64:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8CA text2 CODE >65:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8D4 text2 CODE >66:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8E4 text2 CODE >67:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8EE text2 CODE >68:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
8F2 text2 CODE >69:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
902 text2 CODE >70:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
802 text1 CODE >72:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
802 text1 CODE >75:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
818 text1 CODE >76:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
81E text1 CODE >77:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
82E text1 CODE >78:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
834 text1 CODE >79:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
83A text1 CODE >80:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
840 text1 CODE >81:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
850 text1 CODE >82:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
856 text1 CODE >85:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
85C text1 CODE >86:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
862 text1 CODE >87:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
868 text1 CODE >88:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
86E text1 CODE >89:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
87E text1 CODE >90:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
884 text1 CODE >91:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X/LCD_I2C.h
982 text0 CODE >21:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
982 text0 CODE >22:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
998 text0 CODE >23:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
99C text0 CODE >24:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9A0 text0 CODE >26:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9A6 text0 CODE >27:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9AC text0 CODE >28:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9B2 text0 CODE >29:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9B8 text0 CODE >30:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9BE text0 CODE >31:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9C4 text0 CODE >32:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9CA text0 CODE >33:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9D0 text0 CODE >34:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9D6 text0 CODE >35:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9DC text0 CODE >36:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9E2 text0 CODE >37:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9E8 text0 CODE >40:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
9E8 text0 CODE >41:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\Projects\LCDI2C_PIC18F4550\LCD.X\main.c
A5C cinit CODE >495:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
A5C cinit CODE >497:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
A5C cinit CODE >500:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
A5C cinit CODE >506:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
A5C cinit CODE >508:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
A5E cinit CODE >509:C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 A62 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__end_of_I2C_Start A46 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__end_of_I2C_Write A1A 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
_main 982 0 CODE 0 text0 dist/default/production\LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
_LCD_Data 904 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_LCD_Init 802 0 CODE 0 text1 dist/default/production\LCD.X.production.o
_I2C_Start A30 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
_I2C_Write 9F2 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__end_of_LCD_Data 982 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_LCD_Init 886 0 CODE 0 text1 dist/default/production\LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
_I2C_Init A46 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_I2C_Stop A1A 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__end_of_I2C_Init A5C 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_of_I2C_Stop A30 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
LCD_Command@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\LCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_LCD_Command 904 0 CODE 0 text2 dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 A62 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 8 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
I2C_Write@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\LCD.X.production.o
__ptext0 982 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 802 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 886 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 904 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 9F2 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 A1A 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 A46 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\LCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\LCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_main 9F2 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
LCD_Data@letra 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_LCD_Command 886 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 802 802 260 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
