%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer0.X.production.o
cinit CODE 0 B02 B02 A 1 2
text0 CODE 0 AD4 AD4 14 1 2
text1 CODE 0 AE8 AE8 E 1 2
text2 CODE 0 A9E A9E 36 1 2
text3 CODE 0 802 802 1D2 1 2
text4 CODE 0 A48 A48 56 1 2
text5 CODE 0 9D4 9D4 74 1 2
text6 CODE 0 AF6 AF6 C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B0C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B0C-7FFF 1
CODE 4-7FF 1
CODE B0C-7FFF 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
CONFIG 300006-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B0C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer0.X.production.o
AF6 text6 CODE >21:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AF6 text6 CODE >23:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AF8 text6 CODE >24:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AFA text6 CODE >25:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AFC text6 CODE >26:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
B00 text6 CODE >27:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9D4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9D4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9DC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9EE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9F2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9F6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9FC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
9FE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A0C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A12 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A28 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A30 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A32 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A38 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A3E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A3E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A46 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
A48 text4 CODE >39:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A48 text4 CODE >42:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A64 text4 CODE >43:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A68 text4 CODE >45:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A6A text4 CODE >46:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A78 text4 CODE >47:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A7A text4 CODE >48:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A7C text4 CODE >49:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A80 text4 CODE >50:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A84 text4 CODE >51:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A8A text4 CODE >43:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A9C text4 CODE >53:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
802 text3 CODE >55:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
804 text3 CODE >57:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
808 text3 CODE >59:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
808 text3 CODE >60:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
80A text3 CODE >61:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
816 text3 CODE >62:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
818 text3 CODE >63:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
824 text3 CODE >64:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
826 text3 CODE >65:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
832 text3 CODE >66:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
834 text3 CODE >67:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
840 text3 CODE >68:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
842 text3 CODE >69:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
84E text3 CODE >70:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
850 text3 CODE >71:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
85C text3 CODE >72:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
85E text3 CODE >73:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
86A text3 CODE >74:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
86E text3 CODE >75:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
86E text3 CODE >76:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
870 text3 CODE >77:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
87C text3 CODE >78:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
87E text3 CODE >79:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
88A text3 CODE >80:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
88C text3 CODE >81:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
898 text3 CODE >82:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
89A text3 CODE >83:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8A6 text3 CODE >84:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8A8 text3 CODE >85:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8B4 text3 CODE >86:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8B6 text3 CODE >87:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8C2 text3 CODE >88:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8C4 text3 CODE >89:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8D0 text3 CODE >90:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8D4 text3 CODE >91:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8D4 text3 CODE >92:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8D6 text3 CODE >93:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8E2 text3 CODE >94:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8E4 text3 CODE >95:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8F0 text3 CODE >96:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8F2 text3 CODE >97:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
8FE text3 CODE >98:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
900 text3 CODE >99:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
90C text3 CODE >100:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
90E text3 CODE >101:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
91A text3 CODE >102:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
91C text3 CODE >103:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
928 text3 CODE >104:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
92A text3 CODE >105:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
936 text3 CODE >106:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
93A text3 CODE >107:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
93A text3 CODE >108:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
93C text3 CODE >109:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
948 text3 CODE >110:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
94A text3 CODE >111:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
956 text3 CODE >112:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
958 text3 CODE >113:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
964 text3 CODE >114:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
966 text3 CODE >115:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
972 text3 CODE >116:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
974 text3 CODE >117:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
980 text3 CODE >118:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
982 text3 CODE >119:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
98E text3 CODE >120:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
990 text3 CODE >121:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
99C text3 CODE >122:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9AA text3 CODE >122:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9B8 text3 CODE >122:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9C0 text3 CODE >122:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9C8 text3 CODE >122:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
9D2 text3 CODE >123:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A9E text2 CODE >125:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
A9E text2 CODE >127:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AA0 text2 CODE >128:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AAC text2 CODE >129:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AAE text2 CODE >130:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AB0 text2 CODE >131:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
ABC text2 CODE >132:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
ABE text2 CODE >133:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AC0 text2 CODE >134:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
ACC text2 CODE >135:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AD2 text2 CODE >136:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AE8 text1 CODE >29:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AE8 text1 CODE >31:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AEA text1 CODE >32:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AEC text1 CODE >35:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AF0 text1 CODE >36:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AF4 text1 CODE >37:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AD4 text0 CODE >137:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AD4 text0 CODE >138:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
AD8 text0 CODE >139:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
ADC text0 CODE >143:C:\Users\torre\OneDrive\Documentos\MpLabX\pic18F4550\BasicPrograms\timer0.X\main.c
B02 cinit CODE >487:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B02 cinit CODE >489:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B02 cinit CODE >492:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B02 cinit CODE >498:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B02 cinit CODE >501:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B04 cinit CODE >502:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B06 cinit CODE >503:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
B08 cinit CODE >504:C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer0.X.production.o
__Hspace_0 B0C 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer0.X.production.o
miDelay@desbordes A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer0.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
_main AD4 0 CODE 0 text0 dist/default/production\timer0.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\timer0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer0.X.production.o
miDelay@miliSegundos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer0.X.production.o
__end_of_pinConfig B02 0 CODE 0 text6 dist/default/production\timer0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer0.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\timer0.X.production.o
__end_of___lwdiv A48 0 CODE 0 text5 dist/default/production\timer0.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
_pinConfig AF6 0 CODE 0 text6 dist/default/production\timer0.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\timer0.X.production.o
start_initialization B02 0 CODE 0 cinit dist/default/production\timer0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer0.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\timer0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer0.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\timer0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer0.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer0.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer0.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\timer0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer0.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\timer0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\timer0.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\timer0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\timer0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\timer0.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\timer0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\timer0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer0.X.production.o
__S0 B0C 0 ABS 0 - dist/default/production\timer0.X.production.o
__S1 F 0 ABS 0 - dist/default/production\timer0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer0.X.production.o
__end_of_miDelay A9E 0 CODE 0 text4 dist/default/production\timer0.X.production.o
flashing@luz E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer0.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer0.X.production.o
___lwdiv 9D4 0 CODE 0 text5 dist/default/production\timer0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\timer0.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer0.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\timer0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer0.X.production.o
_semaforo A9E 0 CODE 0 text2 dist/default/production\timer0.X.production.o
_flashing 802 0 CODE 0 text3 dist/default/production\timer0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer0.X.production.o
_timer0Config AE8 0 CODE 0 text1 dist/default/production\timer0.X.production.o
__end_of_semaforo AD4 0 CODE 0 text2 dist/default/production\timer0.X.production.o
__end_of_flashing 9D4 0 CODE 0 text3 dist/default/production\timer0.X.production.o
end_of_initialization B02 0 CODE 0 cinit dist/default/production\timer0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer0.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer0.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer0.X.production.o
__pcinit B02 0 CODE 0 cinit dist/default/production\timer0.X.production.o
__ptext0 AD4 0 CODE 0 text0 dist/default/production\timer0.X.production.o
__ptext1 AE8 0 CODE 0 text1 dist/default/production\timer0.X.production.o
__ptext2 A9E 0 CODE 0 text2 dist/default/production\timer0.X.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\timer0.X.production.o
__ptext4 A48 0 CODE 0 text4 dist/default/production\timer0.X.production.o
__ptext5 9D4 0 CODE 0 text5 dist/default/production\timer0.X.production.o
__ptext6 AF6 0 CODE 0 text6 dist/default/production\timer0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer0.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\timer0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer0.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\timer0.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\torre\AppData\Local\Temp\xcAs93k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer0.X.production.o
__end_of__initialization B02 0 CODE 0 cinit dist/default/production\timer0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer0.X.production.o
__end_of_timer0Config AF6 0 CODE 0 text1 dist/default/production\timer0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer0.X.production.o
__end_of_main AE8 0 CODE 0 text0 dist/default/production\timer0.X.production.o
_miDelay A48 0 CODE 0 text4 dist/default/production\timer0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\timer0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\timer0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer0.X.production.o
__initialization B02 0 CODE 0 cinit dist/default/production\timer0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer0.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\timer0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer0.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 30A 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
