___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 B0C 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main AD4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pinConfig B02 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_flashing 802 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_semaforo A9E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_timer0Config AF6 0 CODE 0
___heap_hi 0 0 ABS 0
_pinConfig AF6 0 CODE 0
__end_of_flashing 9D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_miDelay A9E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B02 0 CODE 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AD4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D4 0 CODE 0
__ptext6 AF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
miDelay@miliSegundos 8 0 COMRAM 1
__end_of__initialization B02 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A48 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B0C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_miDelay A48 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B02 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9D4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_semaforo AD4 0 CODE 0
___inthi_sp 0 0 STACK 2
_timer0Config AE8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
miDelay@desbordes A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
flashing@luz E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B02 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__initialization B02 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text3 802 B0B CODE 802 0
%locals
dist/default/production\semaforo.X.production.o
C:\Users\torre\AppData\Local\Temp\xcAs270.\driver_tmp_1.s
487 B02 0 CODE 0
489 B02 0 CODE 0
492 B02 0 CODE 0
498 B02 0 CODE 0
501 B02 0 CODE 0
502 B04 0 CODE 0
503 B06 0 CODE 0
504 B08 0 CODE 0
main.c
138 AD4 0 CODE 0
139 AD4 0 CODE 0
140 AD8 0 CODE 0
144 ADC 0 CODE 0
main.c
30 AE8 0 CODE 0
32 AE8 0 CODE 0
33 AEA 0 CODE 0
36 AEC 0 CODE 0
37 AF0 0 CODE 0
38 AF4 0 CODE 0
main.c
126 A9E 0 CODE 0
128 A9E 0 CODE 0
129 AA0 0 CODE 0
130 AAC 0 CODE 0
131 AAE 0 CODE 0
132 AB0 0 CODE 0
133 ABC 0 CODE 0
134 ABE 0 CODE 0
135 AC0 0 CODE 0
136 ACC 0 CODE 0
137 AD2 0 CODE 0
main.c
56 802 0 CODE 0
58 804 0 CODE 0
60 808 0 CODE 0
61 808 0 CODE 0
62 80A 0 CODE 0
63 816 0 CODE 0
64 818 0 CODE 0
65 824 0 CODE 0
66 826 0 CODE 0
67 832 0 CODE 0
68 834 0 CODE 0
69 840 0 CODE 0
70 842 0 CODE 0
71 84E 0 CODE 0
72 850 0 CODE 0
73 85C 0 CODE 0
74 85E 0 CODE 0
75 86A 0 CODE 0
76 86E 0 CODE 0
77 86E 0 CODE 0
78 870 0 CODE 0
79 87C 0 CODE 0
80 87E 0 CODE 0
81 88A 0 CODE 0
82 88C 0 CODE 0
83 898 0 CODE 0
84 89A 0 CODE 0
85 8A6 0 CODE 0
86 8A8 0 CODE 0
87 8B4 0 CODE 0
88 8B6 0 CODE 0
89 8C2 0 CODE 0
90 8C4 0 CODE 0
91 8D0 0 CODE 0
92 8D4 0 CODE 0
93 8D4 0 CODE 0
94 8D6 0 CODE 0
95 8E2 0 CODE 0
96 8E4 0 CODE 0
97 8F0 0 CODE 0
98 8F2 0 CODE 0
99 8FE 0 CODE 0
100 900 0 CODE 0
101 90C 0 CODE 0
102 90E 0 CODE 0
103 91A 0 CODE 0
104 91C 0 CODE 0
105 928 0 CODE 0
106 92A 0 CODE 0
107 936 0 CODE 0
108 93A 0 CODE 0
109 93A 0 CODE 0
110 93C 0 CODE 0
111 948 0 CODE 0
112 94A 0 CODE 0
113 956 0 CODE 0
114 958 0 CODE 0
115 964 0 CODE 0
116 966 0 CODE 0
117 972 0 CODE 0
118 974 0 CODE 0
119 980 0 CODE 0
120 982 0 CODE 0
121 98E 0 CODE 0
122 990 0 CODE 0
123 99C 0 CODE 0
123 9AA 0 CODE 0
123 9B8 0 CODE 0
123 9C0 0 CODE 0
123 9C8 0 CODE 0
124 9D2 0 CODE 0
main.c
40 A48 0 CODE 0
43 A48 0 CODE 0
44 A64 0 CODE 0
46 A68 0 CODE 0
47 A6A 0 CODE 0
48 A78 0 CODE 0
49 A7A 0 CODE 0
50 A7C 0 CODE 0
51 A80 0 CODE 0
52 A84 0 CODE 0
44 A8A 0 CODE 0
54 A9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 9D4 0 CODE 0
13 9D4 0 CODE 0
14 9DC 0 CODE 0
15 9EE 0 CODE 0
16 9F2 0 CODE 0
17 9F6 0 CODE 0
18 9FC 0 CODE 0
16 9FE 0 CODE 0
21 A0C 0 CODE 0
22 A12 0 CODE 0
23 A28 0 CODE 0
24 A30 0 CODE 0
26 A32 0 CODE 0
27 A38 0 CODE 0
28 A3E 0 CODE 0
29 A3E 0 CODE 0
30 A46 0 CODE 0
main.c
22 AF6 0 CODE 0
24 AF6 0 CODE 0
25 AF8 0 CODE 0
26 AFA 0 CODE 0
27 AFC 0 CODE 0
28 B00 0 CODE 0
